body {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.text-align {
    text-align: center;
}

.magin-top {
    margin-top: 1em;
}

.wrap {
    width: 100%;
}


/* header************************************************************************************** */

.head {
    width: 100%;
    background-color: #424242;
    text-align: center;
    box-sizing: border-box;
    padding: 3rem 8rem;
}

.formBox {
    display: inline-block;
    box-sizing: border-box;
    /* border: 1px solid #ffee34; */
    width: 85%;
}

.logo {
    display: inline-block;
    vertical-align: middle;
}

.form {
    display: inline-block;
    padding: 0em 4em;
    vertical-align: middle;
}

.form label {
    display: block;
    text-align: left;
    font-family: AppleSystemUIFont;
    font-size: 1.2rem;
    font-weight: 300;
    color: #FFD366;
    letter-spacing: 3px;
    padding: 5px 5px;
}

.form span {
    font-size: 18px;
    color: #FFD366;
    letter-spacing: 1px;
}

.form input {
    width: 250px;
    height: 40px;
    background: rgba(255, 255, 255, 0.18);
    border: 2px solid #FFD366;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: .25rem .6rem;
    color: #fefefe;
    letter-spacing: 1px;
}

.form .error {
    border: 2px solid #ff8d66;
}

.errorInfo {
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 10px;
    color: #ff8d66;
    font-family: ".PingFangTC-Regular";
    text-align: left;
    margin-top: .15rem;
    font-weight: 400;
    padding: 10px;
    box-sizing: border-box;
    /* 預留高度 */
    height: 45px;
}

.finalBtn {
    display: inline-block;
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #FFD366;
    cursor: pointer;
    font-size: 1.1rem;
    line-height: 25px;
    letter-spacing: 3px;
    color: #424242;
    font-family: ".PingFangTC-Regular";
}

.finalBtn:hover {
    background: #FFD366;
    box-shadow: 0 1px 6px 3px rgba(255, 195, 49, 0.64);
}

.finalBtn:active {
    background: #DEA921;
}

.BMIFinal {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    position: relative;
    border: 6px solid #86D73E;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    color: #86D73E;
    display: none;
}

.BMIFinal span {
    display: inline-block;
    vertical-align: middle;
}

.BMIFinal .BMINum {
    text-align: center;
    line-height: 110px;
    font-family: SFNSDisplay;
    font-size: 1.6rem;
    font-weight: 300;
}

.BMIFinal .BMIMemo {
    display: block;
    text-align: center;
    margin-top: -2rem;
    font-family: AppleSystemUIFont;
    font-size: .75rem;
    letter-spacing: 1px;
}

.BMIFinal .BMILoop {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    right: 0;
    top: 4rem;
    text-align: center;
    right: 0;
    border: 5px solid #424242;
    background-color: #86D73E;
}

.BMIFinal .BMILoop:hover {
    transform: rotate(360deg);
    transition: .3s ease;
}

.BMIFinal .BMILoop img {
    padding: 7px 10px;
    vertical-align: middle;
    line-height: 30px;
}

.head .BMIText {
    font-size: 1.6rem;
    box-sizing: border-box;
    font-weight: 400;
    font-family: SFNSDisplay;
    color: #86D73E;
    vertical-align: middle;
    display: none;
}


/* container************************************************************************ */

.container {
    text-align: center;
    padding: 3rem 4rem;
    background-color: #fefefe;
}

.container h1 {
    font-family: "SFNSDisplay";
    font-family: sans-serif;
    font-weight: 400;
    font-size: 2rem;
    color: #424242;
    line-height: 28px;
}


/* border color******** */

.BMI-green {
    border-left: 7px solid #86D73F;
    /* drop-shadow: 2px 0 3px 0 rgba(133, 215, 63, 0.29); */
    /* filter: drop-shadow(12px 12px 7px rgba(133, 215, 63, 0.29)); */
}

.BMI-blue {
    border-left: 7px solid #31BAF9;
}

.BMI-orange {
    border-left: 7px solid #FF982D;
}

.BMI-mediumOrange {
    border-left: 7px solid #FF6C02;
}

.BMI-heavyOrange {
    border-left: 7px solid #FF6C02;
}

.BMI-red {
    border-left: 7px solid #FF1200;
}


/* border color end******** */

.container .formStyle {
    list-style: none;
    display: inline-block;
    position: relative;
    width: 85%;
    height: 4.5rem;
    background-color: #fff;
    margin-top: 1.5rem;
    box-shadow: 0 1px 6px 2px #eaeaea;
}

.container .formStyle:hover {
    box-shadow: 1px 2px 9px 3px #d9d9d9;
}

.container .formStyle span {
    font-family: AppleSystemUIFont;
    vertical-align: middle;
    font-size: .8rem;
    letter-spacing: .3px;
    color: #424242;
    margin-right: 5px;
    font-weight: 400;
}

.container .formStyle h5 {
    font-family: SFNSDisplay;
    margin-bottom: 0px;
    margin-top: 25px;
    font-size: 1.5rem;
    color: #4A4A4A;
    font-weight: 400;
    letter-spacing: .5px;
    text-align: left;
}

.container .formStyle a {
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: #444;
    border-radius: 50%;
    background: #eee;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    cursor: pointer;
    transition: .3s;
}

.container .formStyle a:hover {
    background: #777777;
    color: #eeeeee;
}

.BMIstate {
    display: inline-block;
    width: 20%;
    vertical-align: middle;
}

.BMIstate h4 {
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: SFNSDisplay;
    font-size: 1.75rem;
    color: #4A4A4A;
    font-weight: 300;
}

.BMI {
    display: inline-block;
    width: 20%;
    height: 4.5rem;
    vertical-align: sub;
}

.personWeight {
    display: inline-block;
    width: 20%;
    height: 4.5rem;
    vertical-align: sub;
}

.personHeight {
    display: inline-block;
    width: 20%;
    height: 4.5rem;
    vertical-align: sub;
}

.date {
    display: inline-block;
    width: 15%;
    height: 4.5rem;
    vertical-align: baseline;
}


/* foot************************************************************************ */

.foot {
    height: 90px;
    background: #FFD366;
    text-align: center;
}

.foot img {
    width: 55px;
    height: 55px;
    display: inline-block;
    margin-top: 18px;
}