<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link href="css/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>標題一</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos facilis asperiores perferendis dolores optio qui, accusantium omnis ratione excepturi, officia cupiditate ab incidunt unde eveniet voluptatum deleniti est, iste!</p>
    <div class="container">
        <table class="order">
            <tr>
                <th width="15%">編號</th>
                <th width="10%">訂單日期</th>
                <th width="10%">姓名</th>
                <th width="20%">品項</th>
                <th width="20%">地址</th>
                <th width="10%">總金額</th>
                <th width="15%">管理</th>
            </tr>
            <tr>
                <td>2000001</td>
                <td>2018/02/05</td>
                <td>王小名</td>
                <td>冰箱</td>
                <td>高雄市XX區XX路</td>
                <td>20000</td>
                <td>
                    <input type="button" value="修改">
                    <input type="button" value="刪除">

                </td>
            </tr>
            <tr>
                <td >2000002</td>
                <td>2018/02/05</td>
                <td>蔡小花</td>
                <td>電風扇</td>
                <td>台北市XX區XX路</td>
                <td>50000</td>
                <td>
                    <input type="button" value="修改">
                    <input type="button" value="刪除">
                </td>
            </tr>
            <tr>
                <td>2000003</td>
                <td>2018/02/05</td>
                <td>廖添丁</td>
                <td>白毛巾</td>
                <td>新北市XX區XX路</td>
                <td>30000</td>
                <td> 
                    <input type="button" value="修改">
                    <input type="button" value="刪除">
                </td>
            </tr>
        </table>

    </div>
   <h1>標題一</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos facilis asperiores perferendis dolores optio qui, accusantium omnis ratione excepturi, officia cupiditate ab incidunt unde eveniet voluptatum deleniti est, iste!</p>
</body>
</html>
